{
  "name": "task-cli",
  "version": "0.0.1",
  "description": "Task CLI - tool for all of Your scripts in one place",
  "bin": {
    "task": "./bin/task-cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukaszjakutowicz/task-cli.git"
  },
  "author": "Łukasz Jakutowicz <lukasz.jakutowicz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukaszjakutowicz/task-cli/issues"
  },
  "homepage": "https://github.com/lukaszjakutowicz/task-cli#readme",
  "dependencies": {
    "chalk": "^2.3.0",
    "fs": "0.0.1-security",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.11.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-watch": "^4.3.11"
  }
}
